@charset "utf-8";

@colora : #f1720b;
@colorb : #421e09;
@padding : 70px 0;



* {
    box-sizing: border-box;
}
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
div, header, section, footer, aside, nav, main, article, figure, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.clear {
	clear: both;
}
.center {
	margin: 0 auto;
	width : 960px;
}

// ------------------------------- recurents texte
h1 {
    margin-top: 50px;
}
h1, h2 {
    font-size: 40px;
    font-weight: 700;
    color: @colora;
}
h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    color: #7d7d7d;
}
p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: black;
}

// ------------------------------- recurents bouton
a.btn1 {
    display: inline-block;
    font-size: 26px;
    font-weight: 700;
    line-height: 58px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    
    background-color: @colorb;
    width: 300px;
    margin-top: 35px;
}
a.btn2 {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    text-align: center;
    
    background-color: @colora;
    margin-top: 25px;
    padding: 12px;
}

// ------------------------------- recurents END

div.top {
    text-align: left;
    a.logo {
        display: inline-block;
        margin: 10px;
    }
    nav.sociaux {
        float: right;
        margin-top: 25px;
        ul {
            font-size: 0;
            li {
                font-size: 16px;
                list-style-type: none;
                display: inline-block;
                a {
                    background-color: @colora;
                    display: block;
                    margin: 0 5px;
                    line-height: 40px;
                    width: 40px;
                    text-align: center;
                    font-size: 20px;
                    color: white;
                    transition: all .5s;
                    &:hover {
                        background-color: @colorb;
                    }
                }
            }
        }
    }
}

nav.menu {
    background-color: @colora;
    ul {
        font-size: 0;
        li {
            font-size: 20px;
            display: inline-block;
            a {
                display: block;
                width: 160px;
                line-height: 55px;
                color: white;
                border-bottom: 5px solid @colora;
                transition: all .5s;
                &:hover {
                    background-color: @colorb;
                    border-bottom: 5px solid white;
                }
            }
        }
    }
}

header {
    padding: 175px 0;
    background: url(../imgs/skieur-slide.jpg) center left;
    background-size: cover;
}

section.promos {
    padding-bottom: 70px;
    article {
        background-color: aqua;
        float: left;
        width: ~"calc(50% - 20px)";
        margin: 10px;
        margin-top: -60px;
        padding: 25px;
        border-top: 5px solid @colora;
        text-align: left;
        background-size: cover;
        &.barefoot {
            background-image: url(../imgs/barefoot.jpg);
        }
        &.skysurf {
            background-image: url(../imgs/skysurf.jpg);
        }
        h2, p {
            color: white;
        }
        p {
            height: 95px;
        }
    }
}

section.running {
    padding: @padding;
    background-image: url(../imgs/equipement.jpg);
    background-size: cover;
    text-align: left;
    p {
        font-size: 36px;
        color: white;
    }
    h2 {
        font-size: 131px;
        line-height: 130px;
        font-weight: 400;
    }
}


section.perf {
    padding: @padding;
    i.fas {
        font-size: 140px;
        color: @colora;
        margin-bottom: 30px;
    }
    h3 {
        margin-bottom: 40px;
    }
    article {
        float: left;
        width: ~"calc(50% - 20px)";
        margin: 10px;
        text-align: left;
    }
}

section.livraison {
    padding: @padding;
    background-image: url(../imgs/performance.jpg);
    background-size: cover;
    article {
        float: left;
        width: 300px;
        margin: 10px;
        padding: 30px;
        padding-top: 60px;
        background-color: #cecece;
        text-align: left;
        i.fas {
            font-size: 100px;
            color: @colora;
            margin-bottom: 10px;
        }
        p {
            font-weight: 700;
            font-size: 27px;
            line-height: 45px;
            padding-right: 30px;
        }
    }
}

section.exploit {
    padding: @padding;
    h3 {
        margin-bottom: 40px;
    }
    p {
        text-align: left;
        column-count: 2;
        column-gap: 30px;
    }
}

footer {
    padding: 35px 0;
    background-color: #303030;
    text-align: left;
    img.float-logo {
        float: left;
        margin-right: 100px;
    }
    p {
        color: white;
        line-height: 31px;
        margin-bottom: 40px;
        span.mail {
            color: @colora;
        }
    }
}


/* ------------------------ MEDIA QUERIES 960px ---- */

@media screen and (max-width: 960px) {
    .center {
        width: 100%;
        margin: 0;
    }
    div.top {
        padding-left: 20px;
        padding-right: 20px;
    }
    nav.menu ul li a {
        width: 130px;
    }
    section.running {
        padding-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    .center {
        width: 100%;
        margin: 0;
    }
    nav.menu ul li a {
        width: 128px;
    }
    section.perf {
        article {
            text-align: center;
            p {
                text-align: justify;
                padding: 0 10px;
            }
        }
    }
    section.livraison {
        article {
            width: ~"calc(50% - 20px)";
            text-align: center;
            &:nth-child(1) {
                width: ~"calc(100% - 20px)";
            }
        }
    }
    section.exploit {
        h3 {
            padding: 0 10px;
        }
        p {
            padding: 0 10px;
            text-align: justify;
        }
    }
}

@media screen and (max-width: 425px) {
    .center {
        width: 100%;
        margin: 0;
    }
    div.top {
        text-align: center;
    }
    nav.menu ul li a {
        width: 70px;
        font-size: 0.6em;
    }
    section.promos {
        article {
            width: ~"calc(100% - 20px)";
            margin-top: 10px;
            &:nth-child(1) {
            margin-top: -60px;   
            width: ~"calc(100% - 20px)";
            }
        }
    }
    section.running h2{
        font-size: 88px;
    }
    section.perf {
        article {
            text-align: center;
            width: ~"calc(100% - 20px)";
        }
    }
    section.livraison {
        article {
            width: ~"calc(100% - 20px)";
            &:nth-child(2) {
                width: ~"calc(100% - 20px)";
            }
        } 
    }
    section.exploit {
        p {
            columns: 1;
        }
    }
    footer {
        padding-left: 10px;
        img.float-logo {
            float: none;
            margin-bottom: 10px;
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 375px) {
    .center {
        width: 100%;
        margin: 0;
    }
    div.top {
        text-align: center;
        padding-bottom: 10px;
        a.logo {
            display: block;
        }
        nav.sociaux {
            float: none;
        }
    }
    nav.menu ul li a {
        width: 70px;
        font-size: 0.6em;
    }
    section.running h2{
        font-size: 78px;
        a.btn1 {
            width: 250px;
        }
    }
}

@media screen and (max-width: 320px) {
    .center {
        width: 100%;
        margin: 0;
    }
    div.top {
        text-align: center;
        padding-bottom: 10px;
        a.logo {
            display: block;
        }
        nav.sociaux {
            float: none;
        }
    }
    nav.menu ul li a {
        width: 70px;
        font-size: 0.6em;
    }
    section.running h2{
        font-size: 65px;
    }

    }
}



// div.top {
//     text-align: left;
//     a.logo {
//         display: inline-block;
//         margin: 10px;
//     }
//     nav.sociaux {
//         float: right;
//         margin-top: 25px;
//         ul {
//             font-size: 0;
//             li {
//                 font-size: 16px;
//                 list-style-type: none;
//                 display: inline-block;
//                 a {
//                     background-color: @colora;
//                     display: block;
//                     margin: 0 5px;
//                     line-height: 40px;
//                     width: 40px;
//                     text-align: center;
//                     font-size: 20px;
//                     color: white;
//                     transition: all .5s;
//                     &:hover {
//                         background-color: @colorb;
//                     }
//                 }
//             }
//         }
//     }
// }














